{
    "cSpell.words": [
        "dhcpmember",
        "hotfixes",
        "igmp",
        "infoblox",
        "iquery",
        "ospf",
        "Qkview",
        "SNAT",
        "snmp",
        "structs",
        "TMOS",
        "tmsh"
    ]
}